{{- if or (not .Values.existingSecret) .Values.extraSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "future-water.secretName" . }}
  labels:
    app: {{ template "future-water.fullname" . }}
    chart: {{ template "future-water.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  {{- if not .Values.existingSecret }}
  googleAnalyticsId: {{ include "future-water.googleAnalyticsId" . | b64enc | quote }}
  mapboxToken: {{ include "future-water.mapboxToken" . | b64enc | quote }}
  {{- end }}
  {{- with .Values.extraSecret }}
  {{- tpl . $ | nindent 2 }}
  {{- end }}
{{- end }}
